[gd_scene format=2]

[node name="tile" type="Node2D"]

[node name="obj" type="Node2D" parent="." index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]


